Tracking,Serial,Mfg,Model,Comments,Grade,Recycling,Value,Processor,Hard Drive,Ram,Asset Tag,Errors
1234,124564,,Apple,,,,,,,,,Serial has already been taken
2345,124564,,Apple,,,,,,,,,Serial has already been taken
3456,124564,,Apple,,,,,,,,,Serial has already been taken
4567,124564,,Apple,,,,,,,,,Serial has already been taken
5678,124564,,Apple,,,,,,,,,Serial has already been taken
6789,124564,,Apple,,,,,,,,,Serial has already been taken
7900,124564,,Apple,,,,,,,,,Serial has already been taken
9011,124564,,Apple,,,,,,,,,Serial has already been taken
10122,124564,,Dell,,,,,,,,,Serial has already been taken
11233,124564,,Dell,,,,,,,,,Serial has already been taken
12344,124564,,Dell,,,,,,,,,Serial has already been taken
13455,124564,,Dell,,,,,,,,,Serial has already been taken
14566,124564,,Dell,,,,,,,,,Serial has already been taken
15677,124564,,Dell,,,,,,,,,Serial has already been taken
16788,124564,,Dell,Serial has already been taken
17899,124564,,Dell,Serial has already been taken
19010,124564,,Dell,Serial has already been taken
20121,124564,,Dell,Serial has already been taken
21232,124564,,Dell,Serial has already been taken
22343,124564,,,Serial has already been taken
