,,DDD,,,,,,,
Units,,Comments,Brand,,Serial Number,,,HD Serial #,Barcode #
1,,,,,,,,,
,,,,,,,,,
,,PDD,,,,,,,
Units,,Comments,Model,,Serial Number,,,HD Serial #,Barcode #
1,,,,,,,,,
,,,,,,,,,
,,MWOHD,,,,,,,
Units,,Comments,Model,,Serial Number,,,Barcode#,
1,,,,,,,,,
,,,,,,,,,
,,LHDDD,,,,,,,
Units,,Comments,Model,,HD Serial Number,,,Barcode #,
1,,,,,,,,,
,,,,,,,,,
,,LHPDD,,,,,,,
Units,,Comments,Model,,HD Serial Number,,,Barcode #,
1,,,,,,,,,
,,,,,,,,,
,,Flash Media DDD,,,,,,,
Units,,Comments,Model,,Serial Number,,,Barcode #,
1,,,,,,,,,
,,,,,,,,,
,,Flash Media PDD,,,,,,,
Units,,Comments,Model,,Serial Number,,,Barcode #,
1,,,,,,,,,
,,,MAGNETIC MEDIA,,,,,,
,,Comments,Item,,Quantity,,,,
