<?xml version="1.0" encoding="UTF-8"?>
<html> 

<head >

</head>

<body>
<p>
Reclamere, Inc
905 Pennsylvania Ave.
Tyrone, PA 16686
Phone (814) 684-5505
Fax   (814) 684-6044
</p>

<p>
Pick-up Address 

<%= @pickup.pickup_location.address_1 %> 
<%= @pickup.pickup_location.address_2 %> 
<%= @pickup.pickup_location.city %>,<%= @pickup.pickup_location.state %>
<%= @pickup.pickup_location.postal_code %>
</p>


<p>
 Customer Name: <%= @pickup.client.name %>
 Customer Contact: <%= @pickup.site_contact_name %>
 Customer Phone: <%= @pickup.client_user.phone  %>
 Arrival Date: <%= @pickup.pickup_date %>
 Actual Arrival Time: <%= @pickup.pickup_time %>
 Crew Names: 
 Lot Number: 
 Expected Load: 
 Scheduled Arrival 
 Departure Time: 
</p>

<p>
	<tr>
    <th>Services to Perform</th>
    <td><%=h @pickup.pickup_type %></td>
  </tr>
  
</p>
</p></body></html>

