Tracking,Serial,Mfg,Model,Comments,Grade,Recycling,Value,Processor,Hard Drive,Ram,Asset Tag
8619,,PALLET 1,,,,,,,,,
,,DDD,,,,,,,,,
Units,,Comments,Brand,,Serial Number,,,HD Serial #,Barcode #,,
1,DIGITAL DATA DESTRUCTION,CANHD#1,IBM (LAPTOP),,1S1836Q4UL3RR655,,,Q2CAH4ML,,,
2,,CANHD#2,MPC (AIO),,41355450001,,,S3RK8DYM,,,
3,,CANHD#3,MPC (AIO),,41355500001,,,S3RKG05M,,,
4,,CANHD#4,MPC (AIO),,40956240001,,,WMAMC5815472,,,
5,,CANHD#5,MPC (AIO),,41355440001,,,S3RE1NRN,,,
6,,CANHD#6,MPC (AIO),,41355460001,,,S3RK8MDM,,,
7,,CANHD#7,MPC (AIO),,40956270001*,,,S3RK988M,,,
8,,CANHD#8,MPC (AIO),,41862450001,,,S1UE8M4K,,,
9,,CANHD#9,MPC (AIO),,41355490001,,,S1TYHKKJ,,,
10,,CANHD#10,MPC,,4559010-0001,,,ZD09JU7N,,,
11,,P4HD#11,MPC,,4559080-0001,,,Z32U67ZV,,,
12,,P4HD#12,ACER,,PS#FS4321307707,,,WMAJA2784075,,,
13,,P4HD#13,IBM,,1S8090A2UKCCL6HD,,,E17J919NZ9999,,,
14,,P4HD#14,IBM,,1S814815UKCNZ5HW,,,4JX0BWN7,,,
15,,P4HD#15,IBM,,1S830781UKCZ6HHF ( 1 OF 2 ),,,WCAD1B213709,,,
16,,P4HD#15,IBM,,1S830781UKCZ6HHF ( 2 OF 2 ),,,G2HHT4SV,,,
17,,P4HD#16,IBM,,1S819881UKCFR3V9,,,WCAJC2061446,,,
18,,P4HD#17,IBM,,1S843295UKCVA78H,,,WCAD1B196262,,,
19,,P4HD#18,IBM,,1S679411UKA8D363,,,WTAAV4011228,,,
20,,P4HD#19,IBM,,1S843291UKCBZ71N,,,G2HT0MUV,,,
21,,P4HD#20,IBM,,1S819881UKCKB4H0,,,WCAJC1895293,,,
22,,P4HD#21,IBM,,1S814842UKCAG7HN,,,WCAJC3084105,,,
23,,P4HD#22,IBM,,1S82534JULX05YNP,,,S8T0UZJN,,,
24,,P4HD#23,IBM (LAPTOP),,1S2884BNU99A0282,,,D9GYBL2F,,,
25,,,,,,,,,,,
,,,,,,,,,,,
,,PDD,,,,,,,,,
Units,PHYSICAL HARD DRIVE DESTRUCTION,Comments,Model,,Serial Number,,,HD Serial #,Barcode #,,
1,,CAN,GATEWAY (LAPTOP),,0017594720*,,,KSQD780304,,,
2,,CAN,HP (SERVER),,USV4140926,,,3HX25RVC,,,
3,,,,,,,,,,,
,,,,,,,,,,,
,,MWOHD,,,,,,,,,
Units,,Comments,Model,,Serial Number,,,Barcode#,,,
1,MACHINES WITHOUT HARD DRIVES,CAN ,MPC (AIO),,41540730001,,,,,,
2,,CAN ,HP,,2UA7121G56,,,,,,
3,,CAN ,IBM,,1S814815UKCCX0HG,,,,,,
4,,,,,,,,,,,
,,,,,,,,,,,
,,LHDDD,,,,,,,,,
Units,,Comments,Model,,HD Serial Number,,,Barcode #,,,
1,LOOSE HARD DRIVES DIGITAL DESTRUCTION,,,,,,,,,,
,,,,,,,,,,,
,,LHPDD,,,,,,,,,
Units,,Comments,Model,,HD Serial Number,,,Barcode #,,,
1,LOOSE HARD DRIVES PHYSICAL DESTRUCTION,,,,,,,,,,
,,,,,,,,,,,
,,Flash Media,,,,,,,,,
Units,,Comments,Model,,Serial Number,,,Barcode #,,,
1,FLASH MEDIA DIGITAL DESTRUCTION,,,,,,,,,,
,,,,,,,,,,,
,,Flash Media,,,,,,,,,
Units,,Comments,Model,,Serial Number,,,Barcode #,,,
1,FLASH PHYSICAL MEDIA DESTRUCTION,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,MAGNETIC MEDIA,,,,,,,,
,,Comments,Item,,Quantity,,,,,,
,,,,,,,,,,,
